# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.dashboard — Streamlit Dashboard
#
# Construye la imagen del dashboard interactivo Sephora Intelligence.
#
# Uso:
#   docker build -f docker/Dockerfile.dashboard -t sephora-dashboard .
#   docker run -p 8501:8501 --env-file .env sephora-dashboard
# ─────────────────────────────────────────────────────────────────────────────

FROM python:3.12-slim

LABEL maintainer="Sephora Intelligence EP3"
LABEL description="Dashboard Streamlit para el proyecto Sephora Intelligence"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    # Streamlit: deshabilitar telemetría y menú de deploy
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_SERVER_FILE_WATCHER_TYPE=none

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements e instalar
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copiar el código del dashboard
COPY dashboards/ ./dashboards/

# Puerto de Streamlit
EXPOSE 8501

# Health check para que docker-compose espere a que esté listo
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Comando de inicio
CMD ["streamlit", "run", "dashboards/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
